.xs-center{
	@media all and (max-width: 767px){ text-align:center }
}
.sm-center{
	@media all and (max-width: 992px){ text-align:center }
}
.md-center{
	@media all and (max-width: 1199px){ text-align:center }
}
.lg-center{
	@media all and (max-width: 1200px){ text-align:center }
}

.xs-left{
	@media all and (max-width: 767px){ text-align:left; }
}
.sm-left{
	@media all and (min-width: 992px){ text-align:left; }
}
.md-left{
	@media all and (max-width: 1199px){ text-align:left; }
}
.lg-left{
	@media all and (max-width: 1200px){ text-align:left; }
}

.xs-right{
	@media all and (max-width: 767px){ text-align:right; }
}

.sm-right{
	@media all and (min-width: 768px){ text-align:right; }
}

.md-right{
	@media all and (min-width: 992px) { text-align:right; }
}

.lg-right{
	@media all and (min-width: 1199px){ text-align:right; }
}
.pull-none{float:none !important;}

.pull-xs-left{
	@media all and (max-width: 767px){ float:left; }
}
.pull-sm-left{
	@media all and (min-width: 768px){ float:left; }
}
.pull-md-left{
	@media all and (max-width: 991px){
		float:none;
	}
	@media all and (min-width: 992px){ float:left; }
}
.pull-lg-left{
	@media all and (min-width: 1200px){ float:left; }
}

.pull-xs-right{
	@media all and (max-width: 767px){ float:right; }
}
.pull-sm-right{
	@media all and (min-width: 768px){ float:right; }
}
.pull-md-right{
	@media all and (max-width: 991px){
		float:none;
	}
	@media all and (min-width: 992px){ float:right; }
}
.pull-lg-right{
	@media all and (min-width: 1200px){ float:right; }
}