.xs-hidden{
	@media(max-width: 767px){ display: none; }
}
.sm-hidden{
	@media(max-width: 992px){ display: none; }
}
.md-hidden{
	@media(max-width: 1199px){ display: none; }
}
.lg-hidden{
	@media(max-width: 1200px){ display: none; }
}
.xs-show{
	@media(max-width: 767px){ display: block; }
}
.sm-show{
	@media(max-width: 992px){ display: block; }
}
.md-show{
	@media(max-width: 1199px){ display: block; }
}
.lg-show{
	@media(max-width: 1200px){ display: block; }
}