/*----------[Main color]-----------*/
@color_blue 	:#007AFF;
@color_white 	:white;
@color_black 	:black;
@color_orange 	:#F48326;
@color_border 	:#c8c7cc;

@color-light-blue	: lighten(@color_blue, 10%);
@color-poor-blue	: lighten(@color_blue, 20%);

@color_light-gray 	:#f7f7f7;
@color_medium-gray 	:darken(@color_light-gray, 40%);

@color_text 		:#777777;

@color_poor_gray 	:#ebebeb;

@color_sidebar_open :#f2f2f2;

@color_hover_menu 	:#EFEFF4;

@color_hover_white 	:darken(@color_white, 7%);

@color_hover_e 		: #eeeeee;

@color_light_hover 	: lighten(@color_hover_e, 3%);

@color_main_block 	:#fafafa;
@color_head_title 	:#333333;

@color_span 		:#5b5b60;

@color-p 			:#8e8e93;

@color_drop 		:#f6f6f6;

@color_locked 		:#f1f1f1;

/*-------------[ notification ]----------------*/

@color_green		:#00ce88;
@color_pink 		:#f74f63;
@color_wait 		:#89bafe;
@color_warning 		:#f68e56;

/*-------------[ social ]----------------*/
@twitter 	: #2fabe1;
@facebook 	: #3c5b9b;
@google 	: #f63e28;
@youtube 	: #e62117;
@linkedin 	: #0079BA;
@insagram	: #B17D4E;

/*-------------[ Validate ]----------------*/

@opacity-pink:#f7dadd;

@validate-pink:#f7afb8;

/*-------------[ Tarif plan ]----------------*/

@price_name   : #d5d4d8;
@price_border : #e2e2e5;

/*-------------[ color class ]----------------*/

.blue-color{
	color:@color_blue;
}
.text_color{
	color:@color-p;
} 
.black{
	color:@color_black;
}
.attention{
	color:@color_pink;
}
.green-color{
	color:@color_green;
}
.gray-color{
	color:@color_text !important;
}

/*-------------[ social class ]----------------*/
.facebook-color{
	color:@facebook
}
.twitter-color{
	color:@twitter;
}
.google-color{
	color:@google;
}
.linkedin-color{
	color:@linkedin;
}
.instagram-color{
	color:@insagram;
}