.guide{
	.notification{
		position:static;
	}
	.sub-header {
		padding-bottom: 10px;
		border-bottom: 1px solid #eee;		
	}
	h2.sub-header{
		font-size:black;
		font-size:30px;
	}
	.bscol {
		color: #666;
		text-shadow: 1px 1px 1px #fff;
		padding: 15px;
		background-color: #eee;
	}
	pre.prettyprint.prettyprinted {
		padding: 20px !important;
		border: 0 !important;
		font-family: consolas;
		font-size: 13.5px;
	}
	.sidebar{
		a{
			padding-left:20px !important;			
		}
	}
	.main{
		background-color:@color_white;
	}
	.icons{
		.fa, [class*='ti-']{
			color:@color_blue;
		}
	}
	.notification{
		position:static;
		margin-top:20px;
	}	
	.header{
		position:relative !important;
		border:1px solid @color_border;
	}
	.guide_nav{
		.header{
			position:fixed !important;
		}
	}
}
.list{
	ul li ul{
		padding-left:25px;
	}
}