.modal-content{
	.border_radius(0px);
	.modal-header{
		background-color:@color_blue;
		.close{
			margin-top:-7px;
			color:@color_white;
			opacity:1;
			font-size:@font-size-large;
			&:hover, &:focus, &:active{
				outline:0;
			}
		}
	}
	.modal-footer{
		border-top:1px solid @color_hover_e;
		padding-top:15px;
		margin:0 15px 15px 15px;
		padding-bottom:0px;
		padding-left:0px;
		padding-right:0px;
	}
}