.notification{
	position:fixed;
	top:49px;
	text-align:center;
	width:100%;	
	.regRoboto();
	font-size:@font-size-sm;
	z-index:99;
	padding-top:10px;
	&.notify_good{
		background-color:@color_green;
	}
	&.notify_bad{
		background-color:@color_pink;
	}
	&.notify_wait{
		background-color:@color_wait;
		z-index:1031;
	}
	&.notify_warning{
		background-color:@color_warning;
	}
	.notify_text{
		color:@color_white;
	}
	.close_block{
		/*position: absolute;
		top: 0;
		right: 10px;*/
		margin-left:20px;
		cursor: pointer;
		color:@color_white;
		font-size:@font-size-lg;
	}
}
.validate{
	display:table;
	width:100%;
	.validateRow{
		display:table-row;
		.validateCell{
			padding-right:10px;
			padding-left:10px;
			display:table-cell;
			vertical-align:top;
			&:first-child{
				width:40px;
				text-align:center;
			}
			&:nth-child(2){
				padding-top:10px;
				padding-bottom:10px;
			}
			p{
				margin-bottom:0px;
				margin-right:15px;
			}
			i{
				font-size:@font-size-large;			
				&.fa-remove{
					position:absolute;
					top:10px;
					right:10px;
					&:hover{
						cursor:pointer;
					}
				}
			}	
			.note{
				font-style:normal;
				font-size:@font-size-sm;
				.bold();
				 margin-top: 8px;
			}			
			ul{
				margin-left:15px;
				margin-bottom:0px;
			}
		}
	}
	&.pink{
		.validateRow{
			background-color: @opacity-pink;
			color:@color_pink;
			.validateCell{
				position:relative;
				&:first-child{
					background-color:@validate-pink;
				}
			}
			.note{	
				.border_radius(100%);
				width:20px;
				height:20px;
				background-color:@color_pink;
				display:block;
				color:@opacity-pink;
				padding-top:3px;
			}
		}
	}
	/*&.blue{
		.validateRow{
			background-color:@poor-blue;
			color:@validate-blue-color;
			.validateCell{
				&:first-child{
					background-color:@validate-blue-cell;
				}
			}
		}
		.note{	
			position:relative;
			&:before{
				z-index:2;
				content:'!';
				color:@poor-blue;
				position:absolute;
				top:9px;
				left:18px;
			}
			&:after{
				z-index:1;
				content:'';
				border-radius:100%;
					-webkit-border-radius:100%;
					-moz-border-radius:100%;
					-ms-border-radius:100%;
					-o-border-radius:100%;
				width:20px;
				height:20px;
				background-color:@validate-blue-color;
				position:absolute;
				top:5px;
				left:10px;
			}
		}
	}
	&.yellow{
		.validateRow{
			background-color:@color-validate-yellow;
			color:@validate-yellow-color;
			.validateCell{
				position:relative;
				&:first-child{
					background-color:@validate-yellow-cell;
				}
			}
		}
		.note{	
			position:relative;
			&:before{
				z-index:2;
				content:'!';
				color:@color-validate-yellow;
				position:absolute;
				top: 15px;
				left: 19px;
			}
			&:after{
				border-width: 0 13px 21px;
				border-style: solid;
				border-color: @validate-yellow-icon transparent;
				background: transparent;
				content: "";
				position: absolute;				
				left: 8px;
				top:8px;
				z-index:1;
			}
		}
	}*/	
}