.preview .img-close {
    position: absolute;
    right: 27px;
    top: 13px;
    cursor: pointer;
    .img-preview {
        width: 100%;
        margin-bottom: 10px;
    }
    &.logo-preview {
        width: 100%;
        margin-bottom: 10px;
    }
    .img-close.logo-close {
        position: absolute;
        right: 8px;
        top: -5px;
        cursor: pointer;
    }
}

#image-designer-logo {
    margin-top: 20px;
}

.image-designer-bg-image {
    border-radius: 10px;
    opacity: 0.5;
    cursor: pointer;
}

.image-designer-bg-image.active {
    opacity: 1;
}