.sign_block{
	border:1px solid @color_hover_e;	
	.box-shadow(0 0 20px 5px rgba(0,0,0,.1));
	background-color:@color_white;
	padding:20px;
	width:25%;
	margin-left:auto;
	margin-right:auto;
	margin-top:10%;
	.sign_title{
		.font(@color_head_title, @raleway, @font-size-big);
		margin-top:0px;
		margin-bottom:15px;
	}
	.cb-checkbox{
		display:block;
		margin-bottom:5px;
	}
}