.well-upload-image{
	background-color:lighten(@color_main_block,0.5%);
	.canvas-container{
		margin:0 auto 20px auto;
		text-align:left;
	}
	.chosen-container{
		background-color:@color_white;
		text-align:left;
	}
	.image-designer-bg-image{
		margin-top:20px;
	}
}